<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(5,75px);
            row-gap: 20px;
            column-gap: 10px;
        }
        .date, .Day{
            background-color: antiquewhite;
            
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }
        .Day{
            font-size: 1.5em;
        }
        .other-month, .Day{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="https://web.programming-hero.com/update-1/video/update-1-8-5-create-calendar-using-css-grid-and-flex-box"><h1>Calender</h1></a>
    <div class="container">
        <div class="Day">S</div>
        <div class="Day">M</div>
        <div class="Day">T</div>
        <div class="Day">W</div>
        <div class="Day">T</div>
        <div class="Day">F</div>
        <div class="Day">S</div>
        <div class="date date other-month">29</div>
        <div class="date date other-month">30</div>
        <div class="date date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        
    </div>
    <a href="https://web.programming-hero.com/update-1/video/update-1-8-5-create-calendar-using-css-grid-and-flex-box">ph</a>
    <a href="https://web.programming-hero.com/update-1/video/update-1-8-6-explore-responsiveness-using-media-query">next</a>
</body>
</html>