<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/2b6ac58d6a.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 40px;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
            
   
         }
         .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
         }
         .login-form input[type="submit"]{
            background-color: magenta;
            border: 0;
            border-radius: 5px;
         }

      

    </style>
</head>
<body>
    <header>
        <nav>
      <span>
        <a href="https://web.programming-hero.com/update-1/video/update-1-8-3-create-login-form-and-flexible-nav-using-flexbox">Home</a>
        <a href="">Dashboad</a>
        <a href="">Invantory</a>
      </span>
      <span>
        <a href=""><i class="fa-regular fa-user"></i></a>
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
      </span>

        </nav>
    </header>

   <section class="login-container">
    <form class="login-form">
        <h3>plese login</h3>
        <input type="email" name="" id="" placeholder="your Email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="login">


    </form>
   </section>
    
</body>
</html>